server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/forum_db
spring.datasource.username=postgres
spring.datasource.password=1234

springdoc.api-docs.path=/api-docs

springdoc.swagger-ui.path=/swagger-ui

spring.output.ansi.enabled=always

api.description = abc
api.version = 1.1
api.server.url = http://localhost:8080

